{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Away Cafe - {% block subtitle %}Index{% endblock subtitle %}
        {% endblock %}
    </title>

    {% bootstrap_css %}
    {% block head_css %}{% endblock %}
</head>
<body>
    {% block body %}
        <div class="container my-4">
            {% bootstrap_messages %}

            {% block content %}{% endblock content %}
        </div>
    {% endblock body %}

    {% bootstrap_javascript %}
    {% block body_js %}{% endblock %}
</body>
</html>